# Database
POSTGRES_HOST=postgres-cafe
POSTGRES_PORT=5432
POSTGRES_DB=coffee_db
POSTGRES_USER=coffee_user
POSTGRES_PASSWORD=coffee_pass

# CSV File Path
CSV_FILE_PATH=/app/data/cafe_sales_kaggle.csv

# API Port
API_PORT=8000

# Database URL
DATABASE_URL=postgresql://coffee_user:coffee_pass@postgres-cafe:5432/coffee_db
